sunshine_name = Steamshine-Rig
origin_web_ui_allowed = wan
min_fps_factor = 1
min_threads = 2
file_apps = /home/gamer/.config/sunshine/apps.json
credentials_file = /home/gamer/.config/sunshine/credentials.json
log_level = info
